<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: #6acc89;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="countGame.ControllerCountGameMenu">
    <children>
        <Button layoutX="188.0" layoutY="213.0" mnemonicParsing="false" onAction="#startAction" prefHeight="45.0" prefWidth="125.0" text="Start" />
        <Button layoutX="188.0" layoutY="338.0" mnemonicParsing="false" onAction="#scoreAction" prefHeight="45.0" prefWidth="125.0" text="Score" />
        <Button layoutX="188.0" layoutY="465.0" mnemonicParsing="false" onAction="#MenuAction" prefHeight="45.0" prefWidth="125.0" text="Menu" />
    </children>
</AnchorPane>
