<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" style="-fx-background-color: #6acc89;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memorypuzzle.MenuController">
   <children>
      <ImageView fitHeight="650.0" fitWidth="500.0">
         <image>
            <Image url="@data/Screenshot_1.png" />
         </image>
      </ImageView>
      <Button layoutX="104.0" layoutY="173.0" mnemonicParsing="false" onAction="#start" prefHeight="121.0" prefWidth="292.0" text="GAME">
         <font>
            <Font name="Century" size="56.0" />
         </font></Button>
      <Button layoutX="104.0" layoutY="344.0" mnemonicParsing="false" onAction="#scoreAction" prefHeight="121.0" prefWidth="292.0" text="SCORE">
         <font>
            <Font name="Century" size="56.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#goback" prefHeight="42.0" prefWidth="112.0" text="go to menu" />
   </children>
</AnchorPane>
