<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memorypuzzle.MPFinalWindow">
   <children>
      <ImageView fitHeight="655.0" fitWidth="500.0">
         <image>
            <Image url="@data/Screenshot_1.png" />
         </image>
      </ImageView>
      <Label layoutX="140.0" layoutY="53.0" prefHeight="106.0" prefWidth="220.0" text="YOU WON">
         <font>
            <Font size="45.0" />
         </font></Label>
      <Label fx:id="scoresview" alignment="CENTER" layoutX="138.0" layoutY="194.0" onMouseClicked="#onStart" prefHeight="78.0" prefWidth="220.0" text="see scores" textAlignment="CENTER">
         <font>
            <Font size="42.0" />
         </font></Label>
      <Label fx:id="menu" alignment="CENTER" layoutX="178.0" layoutY="529.0" onMouseClicked="#goback" prefHeight="69.0" prefWidth="144.0" text="MENU">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
