<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<!--<context:component-scan base-package="*" />-->

	<!--<bean id="view"-->
		<!--class="views.View">-->
		<!--<property name="userDao" ref="postgresDAO"/>-->

	<!--</bean>-->


    <!-- ////////////////  postgres database`s DAO////////////////////// !-->

	<bean id="postgresDAO" class="DAO.PostgresDAO">
		<constructor-arg ref="myDataSource"/>

		<!--<property name="dataSource" ref="myDataSource"/>-->
	</bean>


	<bean id="myDataSource"
		  class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.postgresql.Driver" />
		<property name="url" value="jdbc:postgresql://localhost/postgres" />
		<property name="username" value="postgres" />
		<property name="password" value="1234" />
        <property name="connectionProperties">
			<props>
				<prop key="socketTimeout">10</prop>
			</props>
		</property>
	</bean>

    <!-- //////////////// TEXT FILE DAO////////////////////// !-->

    <bean name="file" class="java.io.File">
        <constructor-arg value="C:\MyWorkspace\ProgrammingA\Program Languages\workspaces\sarafans\2.12.19CW\src\main\users.txt"/>
    </bean>

    <bean name="scanner" class="java.util.Scanner">
        <constructor-arg ref="file"/>
    </bean>

    <bean name="daoText" class="DAO.DAOTextFile">
        <property name="scanner" ref="scanner"/>
    </bean>


<!-- ///////////////// view with different kind of dao///////////////////// !-->


    <bean name="bothviews" class="views.JSONView">
        <property name="userDao" ref="postgresDAO"/>
    </bean>

</beans>
