<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainpane" prefHeight="650.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memorypuzzle.MPGame">
   <children>
      <ImageView fitHeight="650.0" fitWidth="500.0">
         <image>
            <Image url="@data/Screenshot_1.png" />
         </image>
      </ImageView>
      <Label fx:id="time" alignment="CENTER" layoutX="142.0" layoutY="77.0" prefHeight="99.0" prefWidth="216.0" text="0">
         <font>
            <Font name="HP Simplified" size="55.0" />
         </font>
      </Label>
      <Button layoutY="-1.0" mnemonicParsing="false" onAction="#goback" text="Menu" />
      <Button layoutX="59.0" layoutY="-1.0" mnemonicParsing="false" text="close app" />
      <Button fx:id="restartbutton" disable="true" layoutX="435.0" mnemonicParsing="false" onAction="#restart" text="Restart" />
      <Label fx:id="startbutton" alignment="CENTER" layoutX="96.0" layoutY="244.0" onMouseClicked="#start" prefHeight="125.0" prefWidth="309.0" text="START">
         <font>
            <Font name="Century" size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
