<component name="libraryTable">
  <library name="jfoenix-8.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/Desktop/jfoenix-8.0.1.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/controlsfx-8.40.14.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/json-20180130.jar!/" />
      <root url="jar://$USER_HOME$/Desktop/gson-2.2.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Desktop/gson-2.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>