<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>Registration</display-name>
    <!--<welcome-file-list>-->
    <!--<welcome-file>-->

    <!--</welcome-file>-->
    <!--</welcome-file-list>-->

    <servlet>
        <servlet-name>reg</servlet-name>
        <servlet-class>Registration</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>reg</servlet-name>
        <url-pattern>/regServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>Login</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>Logout</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AgreeWithBuyRequest</servlet-name>
        <servlet-class>AgreeWithBuyRequest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AgreeWithBuyRequest</servlet-name>
        <url-pattern>/AgreeWithBuyRequest</url-pattern>
    </servlet-mapping>




    <servlet>
        <servlet-name>ShowImage</servlet-name>
        <servlet-class>somePackage.servlets.ShowImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowImage</servlet-name>
        <url-pattern>/ShowImage</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>

    <servlet>
        <servlet-name>ShowPersonImage</servlet-name>
        <servlet-class>somePackage.servlets.ShowPersonImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowPersonImage</servlet-name>
        <url-pattern>/ShowPersonImage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LocalShowPersonImage</servlet-name>
        <servlet-class>somePackage.servlets.LocalShowPersonImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LocalShowPersonImage</servlet-name>
        <url-pattern>/LocalShowPersonImage</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>LocalShowUnitImage</servlet-name>
        <servlet-class>somePackage.servlets.LocalShowUnitImage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LocalShowUnitImage</servlet-name>
        <url-pattern>/LocalShowUnitImage</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>AddFriend</servlet-name>
        <servlet-class>AddFriend</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddFriend</servlet-name>
        <url-pattern>/AddFriend</url-pattern>
    </servlet-mapping>

    <jsp-config>
        <jsp-property-group>
            <display-name>header_and_footer</display-name>
            <url-pattern>/pages/books.jsp</url-pattern>
            <url-pattern>/pages/main.jsp</url-pattern>
            <!--<url-pattern>/pages/personalArea.jsp</url-pattern>-->
            <page-encoding>UTF-8</page-encoding>
            <include-prelude>/pages/jspf/header.jspf</include-prelude>
            <include-coda>/pages/jspf/footer.jspf</include-coda>
        </jsp-property-group>


        <jsp-property-group>
            <display-name>header2</display-name>
            <url-pattern>/pages/personalArea.jsp</url-pattern>
            <url-pattern>/pages/personalAreaAD.jsp</url-pattern>
            <url-pattern>/pages/personalAreaCH.jsp</url-pattern>
            <url-pattern>/pages/personalAreaRequests.jsp</url-pattern>

            <!--<url-pattern>/pages/personalArea.jsp</url-pattern>-->
            <page-encoding>UTF-8</page-encoding>
            <include-prelude>/pages/jspf/header2.jsp</include-prelude>
            <!--<include-coda>/pages/jspf/footer.jspf</include-coda>-->
        </jsp-property-group>

        <jsp-property-group>
            <display-name>chatHeader</display-name>
            <url-pattern>/pages/chatRoom.jsp</url-pattern>
            <url-pattern>/pages/chatRoomU.jsp</url-pattern>
            <url-pattern>/pages/chatRoomTU.jsp</url-pattern>
            <url-pattern>/pages/chatRoomUF.jsp</url-pattern>
            <url-pattern>/pages/userInfo.jsp</url-pattern>
            <!--<url-pattern>/pages/buy.jsp</url-pattern>-->

            <page-encoding>UTF-8</page-encoding>
            <include-prelude>/pages/jspf/chatHeader.jsp</include-prelude>
        </jsp-property-group>

        <jsp-property-group>
            <display-name>chatHeader2</display-name>
            <url-pattern>/pages/buy.jsp</url-pattern>

            <page-encoding>UTF-8</page-encoding>
            <include-prelude>/pages/jspf/chatHeader.jsp</include-prelude>
            <include-coda>/pages/jspf/footer.jspf</include-coda>
        </jsp-property-group>

        <jsp-property-group>
            <display-name>StrangerHeader</display-name>
            <url-pattern>/pages/userInfoN.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
            <include-prelude>/pages/jspf/strangerHeader.jsp</include-prelude>
        </jsp-property-group>

    </jsp-config>


    <!--<filter>-->
        <!--<filter-name>CharsetFilter</filter-name>-->
        <!--<filter-class>CharsetFilter</filter-class>-->
        <!--<init-param>-->
            <!--<param-name>requestEncoding</param-name>-->
            <!--<param-value>UTF-8</param-value>-->
        <!--</init-param>-->
    <!--</filter>-->
    <!--<filter-mapping>-->
        <!--<filter-name>CharsetFilter</filter-name>-->
        <!--<url-pattern>/*</url-pattern>-->
    <!--</filter-mapping>-->

    <filter>
        <filter-name>SessionFilter</filter-name>
        <filter-class>somePackage.Filters.SessionFilter</filter-class>
    </filter>

    <filter-mapping>

        <filter-name>SessionFilter</filter-name>
        <url-pattern>/pages/*</url-pattern>

    </filter-mapping>
</web-app>